# PanzerWar-Release

./: .gitignore  README.md  git-upload.sh  ship-apk.py  ship-de-hotfix.bat  ship-de.bat  ship-free.bat
.github/workflows/: apk.yml  static.yml
ApkDownload/: ApkDownload.csproj  ApkDownload.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DailyReportPage.xaml  DailyReportPage.xaml.cs  DiscordPage.xaml  DiscordPage.xaml.cs  DownloadGamePage.xaml  DownloadGamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ApkDownload/Resources/Localization/: AppRes.Designer.cs  AppRes.resx  AppRes.zh-Hans.Designer.cs  AppRes.zh-Hans.resx
ApkDownload/Resources/Styles/: Styles.xaml
ApkDownload/Shared/: AppConst.cs
ApkDownload/Shared/Downloader/: DownloadFileInfo.cs  FileDownloader.FetchFile.cs  FileDownloader.cs  FileDownloaderProgressReport.cs
ApkDownload/Shared/Interface/: IApkInstaller.cs  IAppInfoService.cs  IToast.cs
apk/: apk_ship.json  ship.py
apk-de/: apk_ship.json
